*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  transition: 0.5s;
}
body{
  font-family: "work Sans" , sans-serif;
}
:root{
  --main-color: #19c8fa;
  --main-color2: rgb(15 116 143 / 70%);
  --main-p: #777;
}
ul{
  list-style: none;
  padding: 0;
}
:focus{
  outline: none;
}
::selection{
  background-color: var(--main-color);
  color: white;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.main-botton{
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  width: fit-content;
  display: block;
  margin: 40px auto;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid var(--main-color);
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
}
.main-botton:hover{
  color: var(--main-color);
  background-color: white;
  
}
.main-padding{
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-hading {
  text-align: center;
  margin: 50px auto;
}
.main-hading h2{
  position: relative;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 90px;
  text-transform: uppercase;
}
.main-hading h2::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 180px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
}
.main-hading h2::before{
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  border: solid 1px #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -48px;
  z-index: 5;
}
.main-hading p{
  font-size: 14px;
  font-weight: 400;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 80px;
  line-height: 2;
  color: #777;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}
/* --------------------------------------------- */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 16px;
  width: calc(100% - 30px);
  left: 15px;
  z-index: -1;
}
header .container img{
  width: 80px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul{
  display: flex;
}
@media(max-width:992px){
  header nav ul{
    display: none;
    background-color: rgb(0 0 0 / 80%);
  }
}
header nav .icon{
  color: white;
  font-size: 20px ;
}
header nav .icon.icon:hover + ul{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -25px;
  top: calc(100% - 30px);
  width: 100%;
} 
header nav .icon.icon:hover + ul a{
  padding: 20px;
}
@media(min-width:992px){
  header nav .icon{
    display: none;
  }
}
header nav ul a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.25s;
  padding: 30px;
}
header .form{
  color: white;
  width: 20px;
  height: 20px;
  margin-left: 60px;
  position: relative;
}
header .form i{
  font-size: 20px;
}
header .form::before{
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  top: -5px;
  left: -30px;
  background-color: #a2a2a2;
}
header nav .form:hover,
header nav .icon:hover{
  color: var(--main-color);
}
header nav ul a.active,
header nav ul a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}
/* -------------------------------------------- */
.landing{
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../../img/photo_2023-11-26_11-46-37.jpg);
  background-size: cover;
}
.landing .text{
  background-color: var(--main-color2);
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 700px;
  padding: 30px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text h2{
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text p{
  font-size: 16px;
  line-height: 2;
}
.landing .left,
.landing .right{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px){
.landing .left,
.landing .right{
  display: none;
}
}
.landing .left{
  left: 30px;
}
.landing .right{
  right: 30px;
}
.landing .ball{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}
.landing .ball li{
  border: solid 1px #a2a2a2;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 3px;
}
.landing .ball .active{
  background-color: var(--main-color);
}
/* --------------------------------------------- */
.services .ser-container .ser{
  display: flex;
  margin-bottom: 40px
}
@media(min-width: 768px){
  .services .ser-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-column-gap : 60px;
  }
}
.services .ser-container .ser i{
  font-size: 40px;
  margin-right: 30px;
  margin-top: 20px;
}
@media(max-width: 767px){
  .services .ser{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .ser-container .ser i{
    margin: 0 0 15px;
  }
}
.services .ser-container .ser h3{
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .ser-container .ser p{
  font-size: 16px;
  line-height: 2;
  color: var(--main-p);
}
/* -------------------------------- */
.design{
  background-image: url(../../img/robert-haverly-o_3auwMBoN8-unsplash.jpg);
  height: 600px;
  background-size: cover;
  display: flex;
  position: relative;
  align-items: center;
}
.design img{
  position: absolute;
  bottom: 0;
  margin-left: 40px;
  width: 25%;
  z-index: 2;
}
.design .content{
  background-color: var(--main-color2);
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 700px;
  padding: 30px;
  z-index: 2;
}
.design .content h2{
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 30px;
  text-transform: uppercase;
}

@media (max-width: 767px){
  .design .content{
    width: 100%;
}
.design .content h2{
  font-size: 20px;
}
.design img{
  display: none;
}
}
.design .content ul li{
  font-size: 15px;
  line-height: 2;
  margin-left: 10px;
}
.design .content ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 40px;
}
/* --------------------------------------------- */
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.portfolio .img-container .box{
  position: relative;
  overflow: hidden;
}
@media(min-width: 768px){
  .portfolio .img-container .box{
    flex-basis: 50%;
  }
}
@media(min-width: 1199px){
  .portfolio .img-container .box{
    flex-basis: 25%;
  }
}
.portfolio .img-container img{
  width: 100%;
  max-width: 100%;
  opacity: 90%;
  transition: 0.5s;
}
.portfolio .img-container .box .text{
  position: absolute;
  padding: 10px;
  left: 0;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}
.portfolio .box .text h4{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .box .text p{
  color: var(--main-p);
}
.portfolio .img-container .box:hover .text{
  bottom: -15px;
}
.portfolio .img-container .box:hover img{
  transform: rotate(10deg) scale(1.2);
  opacity: 100%;
}
/* -------------------------------- */
.video{
  position: relative;
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--main-color2);
  color: white;
  text-align: center;
  padding: 20px;
}
.video .text h2{
  font-size: 25px;
  font-weight: bold;
  line-height: 1.5;
  margin: 10px auto 20px;
}
.video .text p{
  font-size: 16px;
}
.video .text a{
  background-color: rgb(0, 0, 0, 0.6);
  margin: 20px auto;
  font-size: 16px;
}
.video .text a:hover{
  color: black;
  background-color: rgba(255, 255, 255, 0.6);
  border-color: black;
}
/* ------------------------------------ */
.about{
  padding-top: 60px;
  text-align: center;
  overflow: hidden;
}
.about img{
  position: relative;
  width: 500px;
  margin-top: -110px;
  bottom: -110px;
  max-width: 100%;
}
/* -------------------------------------- */
.stats{
  text-align: center;
  background-image: url(../../img/mariola-grobelska-c5r6YI0DIWw-unsplash.jpg);
  background-size: cover;
  position: relative;
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--main-color2);
}
@media(max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width: 767px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  font-size: 25px;
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 50%;
  padding-top: 12px;
  margin-bottom: 30px;
}
.stats .container .box .number{
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
/* ------------------------------------- */
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .test{
  position: relative;
}
.our-skills .container > div{
  margin-bottom: 30px;
}
@media(min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: var(--main-p);
  line-height: 2;
  text-align: center;
  margin-bottom: 30px;
}
.our-skills .content{
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
.our-skills .container img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width: 991px){
  .our-skills .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container img{
    margin: 0 auto 20px;
  }
}
.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid var(--main-color2);
}
.our-skills .content .text p{
  color: var(--main-p);
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .test ul{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.our-skills .test .ball li{
  border: solid 1px #a2a2a2;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: -10px 3px;
}
.our-skills .test .ball .active{
  background-color: var(--main-color);
}
.our-skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .prog-holder h4{
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .prog-holder .prog{
  background-color: #dedadc;
  height: 25px;
}
.our-skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -19px;
  padding: 4px;
  width: fit-content;
  border-radius: 3px;
}
.our-skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -14px;
}
/* --------------------------------------------- */
.quote{
  background-image: url(../../img/photo_2023-11-26_11-46-55.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
}
.quote .container span{
  color: var(--main-color);
  font-weight: bold;
}
/* -------------------------------------------- */
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.pricing .plans .plan{
  background-color: #eee;
}
.pricing .plans .plan .head{
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  text-transform: uppercase;
  margin: 20px auto;
}
.pricing .plans .plan .head span{
  font-size: 40px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: absolute;
  left: -25px;
  top: -15px;
  font-size: 25px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: absolute;
  font-size: 17px;
  right: -40px;
  bottom: 0;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 150px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  color: black;
  background-color: transparent;
  font-size: 16px;
  margin: 40px auto;
  text-transform: none;
  border: 1px solid var(--main-color);
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover{
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-text{
  margin: 40px auto;
  font-size: 25px;
  text-align: center;
}
/* ?-------------------------------------- */
.subscribe{
  background-image: url(../../img/mountains-night-sky-4k-wallpaper-preview.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  left: 13px;
  font-size: 25px;
}
.subscribe form input[type = "email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 50px;
  caret-color: var(--main-color);
  width: calc(100% - 40px);
  color: white;
}
.subscribe form input[type = "submit"]{
  width: fit-content;
  border: 1px solid white;
  border-left: none;
  border-radius: 0;
  margin: 0;
  font-size: 16px;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width: 991px){
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* !------------------------------------- */
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
  position: relative;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ddd;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea.main-input{
  height: 250px;
}
.contact .content form input[type="submit"]{
  position: absolute;
  right: 0;
  margin: 0px;
  bottom: -30px;
  font-size: 16px;
}
.contact .content .info{
  flex-basis: 25%;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}
.contact .content .info .phone{
  display: block;
  color: var(--main-p);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 55px;
}
.contact .content .info address{
  color: var(--main-p);
  line-height: 2;
}
@media(max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
  .contact .content .info{
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
  .contact .content .info h4:nth-of-type(2){
    margin-top: 55px;
  }
}
/* -------------------------------------------- */
.footer{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: rgb(74, 61, 61);
  background-size: cover;
  position: relative;
  color: white;
  margin-top: 15px;
}
.footer .container{
  position: relative;
}
.footer img{
  width: 80px;
  margin: 0;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 25px;
  width: fit-content;
  margin: 10px auto 20px;
}
.footer .social-icon i{
  padding: 10px 20px;
}
.footer .copyright{
  margin-top: 20px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/* ! I have finished  */