* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "work Sans", sans-serif;
}

:root {
  --main-color: #10cab7;
  --main-color2: #2c4755;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style: none;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.main-h3 {
  margin: 30px 0;
  font-size: 20px;
  font-weight: 800;
}

.main-p {
  font-size: 16px;
  line-height: 1.8;
  font-weight: 300;
  color: var(--main-color2);
}

.global {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ededed;
}

.special {
  color: #c2c2c2;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
}

.special+p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--main-color2);
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media(max-width: 767px) {
  .special {
    font-size: 60px;
  }

  .special+p {
    margin-top: -20px;
    font-size: 15px;
  }

  .services .ser-content .ser {
    flex-direction: column;
    align-items: center;
  }
}

::-webkit-scrollbar {
  width: 15px;

}

::-webkit-scrollbar-track {
  background-color: white;

}

::-webkit-scrollbar-thumb {
  background-color: rgba(16, 202, 183, 0.7);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(16, 202, 183);
}

/* --------------------------------------------- */
.starting {
  height: 50px;
  color: white;
  background-color: var(--main-color2);
  padding: 7px 20px;
  font-size: 30px;
  font-weight: 800;
  letter-spacing: -2px;
}

.starting i {
  color: var(--main-color);
}

.header {
  padding: 20px;
}

.header .logo {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 4px solid var(--main-color);
  position: relative;
}

.header .logo::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 4px;
  height: 26px;
  top: -4px;
  left: -15px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .link {
  position: relative;
}

.header .link .traingle {
  position: absolute;
  border-width: 13px;
  border-style: solid;
  border-color: transparent var(--main-color) transparent transparent;
  top: -13px;
  right: 0;
  transition: 0.25s;
  cursor: pointer;
}

.header .link:hover .traingle {
  transform: rotate(-90deg);
  top: 0;
}

.header .link ul {
  margin: 0;
  padding: 0;
  background-color: #ddd;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 13px);
  z-index: 1;
  display: none;
}

.header .link:hover ul {
  display: block;
}

.header .link ul li a {
  display: block;
  padding: 16px;
  transition: 0.25s;
  text-decoration: none;
  color: var(--main-color2);
  font-weight: 500;
}

.header .link ul li:not(:last-child) a {
  border-bottom: 1px solid #cbcbcb;
}

.header .link ul li a:hover {
  padding-left: 30px;
  color: var(--main-color);
}

/* ------------------------------------- */
.landing {
  background-image: url(../../img/pngtree-4k-image-of-a-southern-alps-glacier-in-new-zealand-photo-image_300808521.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .text {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 150px;
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

.landing p {
  font-size: 18px;
  line-height: 1.8;
  font-weight: 550;
  color: #222;
}

/* ------------------------------------ */
.features .container {
  margin-top: 0;
}

.features .feat {
  text-align: center;
}

.features .container i {
  color: var(--main-color);
  font-size: 25px;
}

/* ------------------------------------ */
.services {
  background-color: white;
}

.services .ser-content .ser {
  position: relative;
}

.services .ser-content i {
  font-size: 25px;
  color: var(--main-color);
  position: absolute;
  left: -35px;
}

.services .ser-content img {
  width: 300px;
}

.services .ser-content .image {
  position: relative;
  text-align: center;
  width: 300px;
  height: 300px;
  margin: 70px auto 0;
  z-index: 0;
}

.services .ser-content .image::after {
  content: "";
  position: absolute;
  background-color: var(--main-color2);
  width: 80px;
  height: 400px;
  right: -30px;
  top: -50px;
  z-index: -1;
}

@media (max-width: 1200px) {
  .services .ser-content .ser {
    flex-direction: column;
    text-align: center;
  }

  .services .ser-content .image {
    margin-top: 0;
  }

  .services .ser-content .image::after {
    display: none;
  }

  .services .ser-content i {
    display: contents;
  }
}

/* -------------------------------------- */
.portfolio .card {
  background-color: white;
}

.portfolio .card img {
  max-width: 100%;
}

.portfolio .card .text {
  padding: 20px;
}

/* ---------------------------------------- */
.about {
  background-color: white;
  padding-bottom: 50px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content img {
  max-width: 100%;
}

.about .about-content .image {
  position: relative;
  text-align: center;
  width: 390px;
  height: 260;
  z-index: 0;
}

.about .about-content .cont2 {
  flex-basis: calc(100% - 500px);
  margin-top: -30px;
}

.about .about-content .important {
  font-size: 18px;
  line-height: 2;
  font-weight: 800;
  margin-bottom: 40px;
}

.about .about-content hr {
  display: inline-block;
  border-color: var(--main-color);
  width: 50%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--main-color2);
  width: 80px;
  height: 360px;
  left: -30px;
  top: -50px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  background-color: transparent;
  width: 60px;
  height: 180px;
  right: -80px;
  top: -50px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

@media (max-width: 1200px) {

  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }

  .about .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about .about-content .cont2 {
    margin-top: 0;
  }

  .about .about-content .image {
    margin: -40px auto 30px;
    width: 260px;
    height: 160px;
  }
}

/* ------------------------------------------ */
.contact .info {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.contact .info .label {
  color: var(--main-color2);
  font-weight: 800;
  letter-spacing: -4px;
  font-size: 50px;
}

.contact .info .link {
  margin: -30px 0 30px;
  display: block;
  font-size: 50px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .sociol {
  display: flex;
  justify-content: center;
  font-size: 11px;
}

@media (max-width: 767px) {
  .contact .info .label {
    font-size: 25px;
  }

  .contact .info .link {
    font-size: 25px
  }
}

/* --------------------------------------- */
.footer {
  background-color: var(--main-color2);
  color: white;
  padding: 17px 15px;
  height: 50px;
  font-size: 16px;
  text-align: center;
}

.footer span {
  font-weight: 800;
  color: var(--main-color);
}